spring.application.name=securiity-service
server.port=9898
spring.security.user.name=user
spring.security.user.password=
logging.level.org.springframework.security=INFO
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

